Pepe;8608745;0;1;Argentina;EMPATE
Pepe;8608745;1;1;Italy;EMPATE
Pepe;8608745;2;1;South Korea;EMPATE
Pepe;8608745;3;1;Argentina;PIERDE
Pepe;8608745;4;1;Argentina;GANA
Pepe;8608745;5;1;South Korea;GANA
Pepe;8608745;6;2;United States;PIERDE
Pepe;8608745;7;2;United States;GANA
Pepe;8608745;8;2;Russia;GANA
Pepe;8608745;9;2;Spain;GANA
Pepe;8608745;10;2;Russia;EMPATE
Pepe;8608745;11;2;Russia;EMPATE
Pepe;8608745;12;3;France;PIERDE
Pepe;8608745;13;3;Canada;GANA
Pepe;8608745;14;3;Australia;GANA
Pepe;8608745;15;3;France;EMPATE
Pepe;8608745;16;3;France;GANA
Pepe;8608745;17;3;China;GANA
Pepe;8608745;18;4;Brazil;EMPATE
Pepe;8608745;19;4;Brazil;GANA
Pepe;8608745;20;4;India;PIERDE
Pepe;8608745;21;4;Japan;EMPATE
Pepe;8608745;22;4;India;PIERDE
Pepe;8608745;23;4;India;PIERDE
Pepe;8608745;24;5;Italy;PIERDE
Pepe;8608745;25;5;Spain;GANA
Pepe;8608745;26;6;France;PIERDE
Pepe;8608745;27;6;Brazil;PIERDE
Pepe;8608745;28;7;Argentina;GANA
Pepe;8608745;29;7;Germany;GANA
Pepe;8608745;30;8;Germany;GANA
Pepe;8608745;31;9;England;GANA
Gaston;6816005;0;1;Argentina;EMPATE
Gaston;6816005;1;1;Italy;EMPATE
Gaston;6816005;2;1;Mexico;EMPATE
Gaston;6816005;3;1;Argentina;PIERDE
Gaston;6816005;4;1;Argentina;PIERDE
Gaston;6816005;5;1;Italy;GANA
Gaston;6816005;6;2;Spain;GANA
Gaston;6816005;7;2;England;EMPATE
Gaston;6816005;8;2;Russia;GANA
Gaston;6816005;9;2;England;PIERDE
Gaston;6816005;10;2;Russia;GANA
Gaston;6816005;11;2;England;PIERDE
Gaston;6816005;12;3;France;EMPATE
Gaston;6816005;13;3;China;EMPATE
Gaston;6816005;14;3;Australia;GANA
Gaston;6816005;15;3;China;EMPATE
Gaston;6816005;16;3;France;PIERDE
Gaston;6816005;17;3;Australia;EMPATE
Gaston;6816005;18;4;Germany;GANA
Gaston;6816005;19;4;Brazil;PIERDE
Gaston;6816005;20;4;Brazil;GANA
Gaston;6816005;21;4;Japan;EMPATE
Gaston;6816005;22;4;India;EMPATE
Gaston;6816005;23;4;Japan;EMPATE
Gaston;6816005;24;5;Argentina;GANA
Gaston;6816005;25;5;Spain;GANA
Gaston;6816005;26;6;France;GANA
Gaston;6816005;27;6;Brazil;PIERDE
Gaston;6816005;28;7;England;PIERDE
Gaston;6816005;29;7;Canada;PIERDE
Gaston;6816005;30;8;Germany;PIERDE
Gaston;6816005;31;9;England;GANA
Camila;31928589;0;1;Mexico;EMPATE
Camila;31928589;1;1;Mexico;PIERDE
Camila;31928589;2;1;South Korea;PIERDE
Camila;31928589;3;1;Argentina;PIERDE
Camila;31928589;4;1;Argentina;GANA
Camila;31928589;5;1;South Korea;PIERDE
Camila;31928589;6;2;Spain;GANA
Camila;31928589;7;2;England;EMPATE
Camila;31928589;8;2;United States;EMPATE
Camila;31928589;9;2;Spain;GANA
Camila;31928589;10;2;Russia;EMPATE
Camila;31928589;11;2;Russia;GANA
Camila;31928589;12;3;Canada;EMPATE
Camila;31928589;13;3;Canada;GANA
Camila;31928589;14;3;Australia;EMPATE
Camila;31928589;15;3;China;EMPATE
Camila;31928589;16;3;France;EMPATE
Camila;31928589;17;3;Australia;EMPATE
Camila;31928589;18;4;Brazil;GANA
Camila;31928589;19;4;Brazil;GANA
Camila;31928589;20;4;Brazil;GANA
Camila;31928589;21;4;Japan;EMPATE
Camila;31928589;22;4;India;PIERDE
Camila;31928589;23;4;India;GANA
Camila;31928589;24;5;Argentina;GANA
Camila;31928589;25;5;England;PIERDE
Camila;31928589;26;6;France;PIERDE
Camila;31928589;27;6;Germany;PIERDE
Camila;31928589;28;7;England;PIERDE
Camila;31928589;29;7;Germany;GANA
Camila;31928589;30;8;Germany;GANA
Camila;31928589;31;9;Canada;PIERDE
Carla;39157027;0;1;Mexico;PIERDE
Carla;39157027;1;1;Mexico;PIERDE
Carla;39157027;2;1;Mexico;PIERDE
Carla;39157027;3;1;Argentina;GANA
Carla;39157027;4;1;Argentina;GANA
Carla;39157027;5;1;South Korea;PIERDE
Carla;39157027;6;2;United States;GANA
Carla;39157027;7;2;United States;EMPATE
Carla;39157027;8;2;United States;GANA
Carla;39157027;9;2;England;EMPATE
Carla;39157027;10;2;Spain;EMPATE
Carla;39157027;11;2;England;EMPATE
Carla;39157027;12;3;France;GANA
Carla;39157027;13;3;Canada;EMPATE
Carla;39157027;14;3;Canada;PIERDE
Carla;39157027;15;3;France;GANA
Carla;39157027;16;3;Australia;GANA
Carla;39157027;17;3;China;GANA
Carla;39157027;18;4;Germany;EMPATE
Carla;39157027;19;4;Brazil;EMPATE
Carla;39157027;20;4;Brazil;EMPATE
Carla;39157027;21;4;Germany;GANA
Carla;39157027;22;4;Germany;PIERDE
Carla;39157027;23;4;India;EMPATE
Carla;39157027;24;5;Italy;PIERDE
Carla;39157027;25;5;Spain;PIERDE
Carla;39157027;26;6;Canada;GANA
Carla;39157027;27;6;Germany;PIERDE
Carla;39157027;28;7;Argentina;PIERDE
Carla;39157027;29;7;Canada;GANA
Carla;39157027;30;8;Argentina;GANA
Carla;39157027;31;9;England;GANA
Micaela;25915522;0;1;Argentina;GANA
Micaela;25915522;1;1;Mexico;EMPATE
Micaela;25915522;2;1;South Korea;GANA
Micaela;25915522;3;1;Italy;EMPATE
Micaela;25915522;4;1;South Korea;PIERDE
Micaela;25915522;5;1;Italy;PIERDE
Micaela;25915522;6;2;United States;EMPATE
Micaela;25915522;7;2;United States;PIERDE
Micaela;25915522;8;2;United States;PIERDE
Micaela;25915522;9;2;Spain;PIERDE
Micaela;25915522;10;2;Spain;PIERDE
Micaela;25915522;11;2;England;GANA
Micaela;25915522;12;3;Canada;EMPATE
Micaela;25915522;13;3;China;PIERDE
Micaela;25915522;14;3;Canada;EMPATE
Micaela;25915522;15;3;France;PIERDE
Micaela;25915522;16;3;France;GANA
Micaela;25915522;17;3;China;PIERDE
Micaela;25915522;18;4;Brazil;GANA
Micaela;25915522;19;4;Japan;PIERDE
Micaela;25915522;20;4;Brazil;EMPATE
Micaela;25915522;21;4;Japan;PIERDE
Micaela;25915522;22;4;India;EMPATE
Micaela;25915522;23;4;Japan;PIERDE
Micaela;25915522;24;5;Argentina;PIERDE
Micaela;25915522;25;5;Spain;PIERDE
Micaela;25915522;26;6;Canada;GANA
Micaela;25915522;27;6;Brazil;PIERDE
Micaela;25915522;28;7;England;PIERDE
Micaela;25915522;29;7;Germany;PIERDE
Micaela;25915522;30;8;Argentina;PIERDE
Micaela;25915522;31;9;England;GANA
Fernando;20709334;0;1;Argentina;GANA
Fernando;20709334;1;1;Italy;PIERDE
Fernando;20709334;2;1;Mexico;EMPATE
Fernando;20709334;3;1;Argentina;PIERDE
Fernando;20709334;4;1;South Korea;EMPATE
Fernando;20709334;5;1;Italy;PIERDE
Fernando;20709334;6;2;United States;GANA
Fernando;20709334;7;2;England;GANA
Fernando;20709334;8;2;Russia;GANA
Fernando;20709334;9;2;Spain;PIERDE
Fernando;20709334;10;2;Russia;GANA
Fernando;20709334;11;2;England;PIERDE
Fernando;20709334;12;3;Canada;PIERDE
Fernando;20709334;13;3;China;EMPATE
Fernando;20709334;14;3;Australia;PIERDE
Fernando;20709334;15;3;France;PIERDE
Fernando;20709334;16;3;Australia;GANA
Fernando;20709334;17;3;China;GANA
Fernando;20709334;18;4;Brazil;GANA
Fernando;20709334;19;4;Japan;EMPATE
Fernando;20709334;20;4;Brazil;PIERDE
Fernando;20709334;21;4;Japan;EMPATE
Fernando;20709334;22;4;Germany;EMPATE
Fernando;20709334;23;4;India;PIERDE
Fernando;20709334;24;5;Argentina;PIERDE
Fernando;20709334;25;5;England;GANA
Fernando;20709334;26;6;Canada;GANA
Fernando;20709334;27;6;Brazil;GANA
Fernando;20709334;28;7;England;GANA
Fernando;20709334;29;7;Canada;GANA
Fernando;20709334;30;8;Argentina;GANA
Fernando;20709334;31;9;England;GANA
Juan;12763730;0;1;Argentina;EMPATE
Juan;12763730;1;1;Mexico;PIERDE
Juan;12763730;2;1;Mexico;PIERDE
Juan;12763730;3;1;Italy;EMPATE
Juan;12763730;4;1;Argentina;GANA
Juan;12763730;5;1;South Korea;EMPATE
Juan;12763730;6;2;Spain;EMPATE
Juan;12763730;7;2;United States;GANA
Juan;12763730;8;2;Russia;GANA
Juan;12763730;9;2;Spain;EMPATE
Juan;12763730;10;2;Russia;PIERDE
Juan;12763730;11;2;England;EMPATE
Juan;12763730;12;3;France;EMPATE
Juan;12763730;13;3;China;GANA
Juan;12763730;14;3;Australia;PIERDE
Juan;12763730;15;3;China;PIERDE
Juan;12763730;16;3;France;EMPATE
Juan;12763730;17;3;China;GANA
Juan;12763730;18;4;Germany;GANA
Juan;12763730;19;4;Japan;PIERDE
Juan;12763730;20;4;Brazil;GANA
Juan;12763730;21;4;Germany;PIERDE
Juan;12763730;22;4;India;GANA
Juan;12763730;23;4;Japan;PIERDE
Juan;12763730;24;5;Argentina;PIERDE
Juan;12763730;25;5;Spain;PIERDE
Juan;12763730;26;6;France;PIERDE
Juan;12763730;27;6;Brazil;PIERDE
Juan;12763730;28;7;England;PIERDE
Juan;12763730;29;7;Germany;PIERDE
Juan;12763730;30;8;Argentina;GANA
Juan;12763730;31;9;Canada;PIERDE
Clarisa;4179323;0;1;Argentina;GANA
Clarisa;4179323;1;1;Italy;GANA
Clarisa;4179323;2;1;Mexico;GANA
Clarisa;4179323;3;1;Argentina;EMPATE
Clarisa;4179323;4;1;Argentina;PIERDE
Clarisa;4179323;5;1;South Korea;PIERDE
Clarisa;4179323;6;2;Spain;GANA
Clarisa;4179323;7;2;England;PIERDE
Clarisa;4179323;8;2;Russia;EMPATE
Clarisa;4179323;9;2;Spain;GANA
Clarisa;4179323;10;2;Russia;EMPATE
Clarisa;4179323;11;2;Russia;GANA
Clarisa;4179323;12;3;Canada;PIERDE
Clarisa;4179323;13;3;Canada;GANA
Clarisa;4179323;14;3;Australia;EMPATE
Clarisa;4179323;15;3;China;PIERDE
Clarisa;4179323;16;3;France;GANA
Clarisa;4179323;17;3;Australia;PIERDE
Clarisa;4179323;18;4;Germany;GANA
Clarisa;4179323;19;4;Japan;PIERDE
Clarisa;4179323;20;4;India;PIERDE
Clarisa;4179323;21;4;Germany;GANA
Clarisa;4179323;22;4;Germany;PIERDE
Clarisa;4179323;23;4;Japan;PIERDE
Clarisa;4179323;24;5;Italy;GANA
Clarisa;4179323;25;5;Spain;GANA
Clarisa;4179323;26;6;France;GANA
Clarisa;4179323;27;6;Brazil;PIERDE
Clarisa;4179323;28;7;England;GANA
Clarisa;4179323;29;7;Germany;GANA
Clarisa;4179323;30;8;Argentina;GANA
Clarisa;4179323;31;9;England;PIERDE
