Argentina;Mexico;5;0;0;0
Italy;Mexico;2;0;1;0
South Korea;Mexico;0;3;2;0
Italy;Argentina;0;3;3;0
South Korea;Argentina;4;0;4;0
South Korea;Italy;0;5;5;0
Spain;United States;5;1;6;1
England;United States;3;5;7;1
Russia;United States;1;5;8;1
England;Spain;4;4;9;1
Russia;Spain;1;3;10;1
Russia;England;2;3;11;1
France;Canada;1;4;12;2
China;Canada;4;0;13;2
Australia;Canada;0;4;14;2
China;France;1;5;15;2
Australia;France;0;2;16;2
Australia;China;3;4;17;2
Germany;Brazil;0;2;18;3
Japan;Brazil;3;3;19;3
India;Brazil;0;0;20;3
Japan;Germany;1;5;21;3
India;Germany;2;3;22;3
India;Japan;0;3;23;3
Argentina;Italy;2;1;24;4
Spain;England;1;4;25;4
Canada;France;5;4;26;5
Brazil;Germany;3;4;27;5
Argentina;England;3;2;28;6
Canada;Germany;3;5;29;6
Argentina;Germany;3;1;30;7
England;Canada;3;1;31;8
